<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.mvvmnote.ui.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_noteFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mvvmnote.ui.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.mvvmnote.ui.UpdateNoteFragment"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note" >
        <argument
            android:name="noteobject"
            app:argType="com.example.mvvmnote.data.Note" />
        <action
            android:id="@+id/action_updateNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.mvvmnote.ui.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.example.mvvmnote.ui.PasswordManager.SetPasswordFragment"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" >
        <action
            android:id="@+id/action_setPasswordFragment_to_passwordManagerFragment"
            app:destination="@id/passwordManagerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mvvmnote.ui.PasswordManager.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordManagerFragment"
            app:destination="@id/passwordManagerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/passwordManagerFragment"
        android:name="com.example.mvvmnote.ui.PasswordManager.PasswordManagerFragment"
        android:label="fragment_password_manager"
        tools:layout="@layout/fragment_password_manager" />
</navigation>